# Catalogue

./: .gitignore  README.md  pom.xml
src/main/java/progtech/: Main.java  package-info.java
src/main/java/progtech/controller/: AddNewEpisodeController.java  AddNewSeriesController.java  LoginPageController.java  MainlistPageController.java  package-info.java
src/main/java/progtech/dao/: EpisodeDao.java  SeriesDao.java  ShowDao.java  UserDao.java  package-info.java
src/main/java/progtech/domain/: Episode.java  Series.java  package-info.java
src/main/java/progtech/domain/user/: User.java  package-info.java
src/main/java/progtech/model/: Episode.java  Series.java  Show.java
src/main/java/progtech/model/user/: User.java
src/main/java/progtech/service/: EpisodeService.java  SeriesService.java  UserService.java  package-info.java
src/main/java/progtech/spring/: Config.java  package-info.java
src/main/resources/: addEpisode.fxml  addSeries.fxml  checkstyle.xml  login.fxml  mainlist.fxml
src/test/java/progtech/service/: EpisodeServiceTest.java  SeriesServiceTest.java  UserServiceTest.java
