<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="progtech.controller.MainlistPageController">
    <TableView fx:id="table" layoutX="6.0" layoutY="33.0" prefHeight="344.0" prefWidth="527.0">
      <columns>
          <TableColumn fx:id="nameColumn" prefWidth="157.0" text="Show Name"/>
          <TableColumn fx:id="seasonColumn" prefWidth="153.0" text="Seasons"/>
          <TableColumn fx:id="descriptionColumn" prefWidth="215.0" text="Description"/>
      </columns>
    </TableView>
</AnchorPane>
